{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TE========================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b \cf0 Final_Project_SDN:  MAY2 (RYU, FLOODLIGHT, MININET)
\b0 \
========================================================================\
1. Copy clos_topo.py into mininet/custom\
2. Copy CloudNetController.py (~/pox/pox), firwall_policies.csv, migration_events.cv (into ~/pox/ext)\
3. sudo python ~/mininet/custom/clos_topo.py\
4. cd pox\
5.  ./pox.py openflow.discovery CloudNetController --firewall_capability=False --migration_capability=False\
6. Put firewall_policies.cv into ~/pox/ext/\
7.sudo ovs-ofctl dump-flows 3001\
\
8../pox.py openflow.discovery CloudNetController_final --firewall_capability=True --migration_capability=True\
9. sudo python ~/mininet/custom/clos_topo_final.py -f=2 -c=2\
==========================================================================\
1. install MACport:{\field{\*\fldinst{HYPERLINK "https://guide.macports.org/#using.port"}}{\fldrslt https://guide.macports.org/#using.port}}\
2.
\f1\fs22 \CocoaLigature0  mac$ sudo port install git\
3.mac$ git clone git://github.com/mininet/mininet\
==============================================================================\
RESULTS of FINAL PROJECT:\
====================\
1. 
\f0\fs24 \CocoaLigature1 pox.py openflow.discovery CloudNetController_ver1\'97firewall_capability=True --migration_capability=False\
2.  sudo python ~/mininet/custom/clos_topo_ver1.py\
3. pingall (may le ping doc nihau, may chan ping doc nhau)\
===================\
4. pox.py openflow.discovery CloudNetController_ver1\'97firewall_capability=True --migration_capability=True\
5.  sudo python ~/mininet/custom/clos_topo_ver1.py\
6. xterm h4001 h4003 h4005 h4007\
7. h4001 and h4005 run ~/miminet/custom# ./udp_server\
8. h4003 and h4007 run ~/mininet/custom#/./client_udp 10.0.0.1 sinh_opfile2.txt\
9. h4005 receive all sinh_opfile2.txt\
==========================================================================}